PORT = 2121
DB_STRING = mongodb+srv://sachi:tZYwHOhjlMJkMB1T@cluster0.keknbyn.mongodb.net/sustainbleHubDB?retryWrites=true&w=majority
CLOUD_NAME = vanarts-webdev
API_KEY = 845662886462932
API_SECRET = mN86CqMF91mysJiIhbLiUIsbAS4
